[tox]
envlist = py37
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
    -rrequirements.txt
setenv =
  	PYTHONPATH=.
commands = 
    - python -c "import nltk; nltk.download('stopwords')"
    #- python funding_model/train_pipeline.py
    - pytest tests

[testenv:locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands = 
    - python setup.py sdist bdist_wheel